@import "../../../../scss/vars";
@import "../../../../scss/mixins";

.color-page {
  background-color: #f4f0e5 !important;
  background-image: none !important;
}

.lottery-info {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;

    @include b(900) {
      align-items: start;
      flex-direction: column;
    }

    @include b(650) {
      margin-top: 50px;
    }
  }

  &-search {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 300px;
    width: 100%;

    @include b(900) {
      max-width: 100%;
      margin-top: 30px;
    }

    .icon {
      position: absolute;
      left: 15px;
    }

    &-input {
      background: #ffffff;
      border: 1px solid #e9dcca;
      border-radius: 12px;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      color: #862632;
      height: 50px;
      outline: none;
      width: 100%;
      padding-left: 40px;
      padding-right: 20px;
    }
  }

  &-paginaton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;

    @include b(650) {
      display: grid;
      grid-template-columns: 40px 1fr 40px;
      grid-gap: 15px;
    }

    .disabled {
      opacity: 0.4 !important;
    }

    &-hidden {
      &-mobile {
        @include b(650) {
          display: none !important;
        }
      }

      &-desktop {
        display: none !important;

        @include b(650) {
          display: grid !important;
          width: 100% !important;
          grid-template-columns: 20px 5px 20px;
          text-align: center;
        }
      }
    }

    &-item {
      background-color: white;
      border-radius: 12px;
      margin: 3px;
      height: 60px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #862633;
      cursor: pointer;
      transition: 0.4s ease;

      @include b(700) {
        width: 40px;
        height: 40px;
        font-size: 10px;
        border-radius: 7px;
      }

      div,
      a {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;

        * {
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
      }

      &:hover {
        opacity: 0.7;
        transition: 0.4s ease;
        color: white;
        background-color: #862633;
      }

      &-active {
        font-weight: bold !important;
        color: white !important;
        background-color: #862633 !important;
        cursor: default !important;

        &:hover {
          opacity: 1 !important;
        }
      }

      &-arrow {
        font-weight: bold !important;
        color: white !important;
        background-color: #862633 !important;
        outline: none;
        border: none !important;

        &-right {
          margin-left: 15px;
        }

        &-left {
          margin-right: 15px;
        }

        @include b(650) {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }

        &:hover {
          opacity: 1 !important;
        }
      }
    }
  }

  &-page {
    @include b(600) {
      padding-top: 0 !important;
    }

    .container {
      padding: 0 15px !important;
    }
  }

  &-title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 1.3;
    color: #414b53;
    display: flex;
    flex-direction: column;

    @include b(650) {
      font-size: 20px;
    }

    &:after {
      content: "";
      height: 2px;
      width: 90px;
      background-color: $brown-red;
      margin-top: 20px;
    }
  }

  &-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
    align-items: center;
    grid-gap: 3px;
    margin-top: 30px;

    @include b(700) {
      grid-auto-rows: 50px;
    }

    @include b(600) {
      overflow: hidden;
      overflow-x: scroll;
    }

    &-items {
      background-color: white;
      border-radius: 12px;
      display: grid;
      grid-template-columns: 100px 1fr;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: $brown-red;
      height: 100%;

      &:nth-child(1) {
        font-size: 14px !important;
      }

      @include b(700) {
        grid-template-columns: 60px 1fr;
        font-size: 11px;
      }
    }

    &-item {
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      word-wrap: break-word;

      a {
        color: $brown-red;
        text-decoration: none;
        transition: 0.4s ease;

        &:hover {
          text-decoration: underline;
        }
      }

      &:nth-child(2) {
        justify-content: flex-start;
        padding-left: 30px;

        @include b(700) {
          padding-left: 0px;
        }
      }
    }
  }
}

.header-entries-page {
  background-position: 30% 50% !important;
  height: 650px;
}
